{
  "name": "ernstyoungtakehometest",
  "version": "1.0.0",
  "description": "We'd like to give you a real-world exercise. Please provide us with the code solution you come up with. If you don't have a final working solution, please show whatever solution you did come up with, what roadblocks there were, etc. The journey can be as important as the destination!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonylnagale/ey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonylnagale/ey/issues"
  },
  "homepage": "https://github.com/sonylnagale/ey#readme",
  "dependencies": {
    "jsonfile": "^5.0.0"
  }
}
